<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <style>
        body{
            background-color: rgb(145, 254, 145);
        }
        .container{
            font-size:20px;
            margin:100px;
            background-color: rgb(141, 207, 136);
            border-radius:30px;
            box-shadow:10px 10px 40px;
        }
        #content{
            padding:20px;
            transition:0.5s;
            border-bottom:2px solid black;
        }
        #content:hover{
            box-shadow:10px 10px 50px;
        }
        h1{
            font-size:60px;
            margin-top:80px;
            margin-left:40px;
            /* background-color: blue; */
        }
        a{
            text-decoration: none;
            color:black;
            font-size:40px;
            margin:55px;
        }
    </style>
</head>
<body>
    <h1>FAQ - Frequently Asked Questions</h1>
    <div class="container">
        <div id="content">
            <a href="">Why moon sometimes out during the day</a>
        </div>
        <div id="content">
            <a href="">Why is the sky blue?</a>
        </div>
        <div id="content">
            <a href="">Will we discover aliens?</a>
        </div>
        <div id="content">
            <a href="">How much does the earth weigh</a>
        </div>
        <div id="content">
            <a href="">How do airplanes stay up?</a>
        </div>
    </div>
</body>
</html>